@Bg:#012b4a;
@BgA:#044271;
@BgB:#1e557e;
@BgC:#2d8cf0;
@BgD:#5cadff;
@BGF: #3183D5;
@BGE:#fff;

// Theme Change

// @Bg:#3e2723;
// @BgA:#4e342e;
// @BgB:#5d4037;
// @BgC:#795548;
// @BgD:#bcaaa4;

@Text:#1c2438;
@TextA:#495060;
@TextB:#80848f;
@TextC:#bbbec4;
@TextD:#dddee1;
@TextE:#e9eaec;
@TextF:#f8f8f9;
@TextW:#ffffff;

//IView常用颜色
@Primary:#3399ff;
@PrimaryBlue: #00C0EF;
@LightPrimary:#5cadff;
@DarkPrimary:#3091f2;
@Info:#3399ff;
@Success:#00cc66;
@Warning:#ff9900;
@Error:#FF0000;
@TitleColor:#464c5b;
@ContentColor:#657180;
@SubColor:#9ea7b4;
@DisabledColor:#c3cbd6;
@BorderColor:#d7dde4;
@DividerColor:#e3e8ee;
@CommonBgColor:#f5f7f9;
@TitleBg: rgba(0, 0, 0, .02);